{
  "name": "heroku-test",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maiasamuel/heroku-test.git"
  },
  "bugs": {
    "url": "https://github.com/maiasamuel/heroku-test/issues"
  },
  "homepage": "https://github.com/maiasamuel/heroku-test#readme",
  "description": "",
  "dependencies": {
    "express": "^4.14.0"
  }
}
